:root{
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*addes padding and borders to width and height*/
    text-align: left;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins',sans-serif;
    background-color: var(--background-color);
}

a {
    color: var(--link-color);
    text-decoration: none;
}
/* scroll watcher */
.scroll-watcher {
    width: 100%;
    height: 10px;
    background-color: var(--link-color);
    position: fixed;
    top: 0;
    z-index: 1000;
    scale: 0 1;
    transform-origin: left;
    animation: scrollwatcher linear;
    animation-timeline: scroll();
}
@keyframes  scrollwatcher{
    to {
        scale: 1 1;
    }
}
/* NAVBAR desktop */

.hamburger-nav {
    display: none;
}
.hamburger-menu {
    position: relative;
    display: inline-block;
}
.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: var(--text-color);
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--background-color);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 22px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    text-decoration: none;
}
.menu-links.open {
    max-width: 300px;
}
.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child {
    transform: none;
}
.hamburger-icon span:first-child {
    opacity: 1;
}
.hamburger-icon span:first-child {
    transform: none;
}

nav {
    display: flex; /*flex box to seprate them*/
    justify-content: space-between;
    align-items: center; /* align all items in one line*/
    padding: 0px 50px; /* y axis , x axis*/
    width: 100%;
    height: 60px;
    margin-bottom: 60px;
    background-color: var(--background-color);
    box-shadow: 0px 1px 1px var(--text-color);
}
nav .left a{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}
nav .right a{
    position: relative;
    color: var(--text-color);
    padding: 0 10px;
    letter-spacing: 0.5px;
}
nav .right a:after{
    content: "";
    position: absolute;
    background-color: var(--text-color);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    border-radius: 10px;
    transition: 0.3s ease-out;
}
nav .right a:hover:after {
    width: 100%;
}
nav .right a span{
    margin-left: 5px;
}

/* SECTION 1: PROFILE */
.profile-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}
.profile-section .text {
    flex: 5;
    font-size: 19px;
}
.profile-section .text h2 {
    font-size: 45px;
    margin-bottom: 20px;
}
.profile-section .text .links {
    margin-top: 25px;
}
.profile-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;

    /* margin bottom for if we make it responsive the links dont touch eachother*/
    margin-bottom: 10px;
    transition: .1s;
}
.profile-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}



.profile-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}
.profile-section .headshot img {
    width: 350px;
    border-radius: 50%;
}

/* SECTION 2 : SKILLS */

.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
}
.skills-section h2{
    text-align: center;
    font-size: 35px;
}
.skills-section .text{
    text-align: left;
    font-size: 19px;
    margin-bottom: 20px;
}
.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 200px;
    /* height: auto; */
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
}
.skills-section .cells .cell span {
    font-size: 18px;
}
.skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

/* SECTION 3: TESTIMONY */
.testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;
}
.testimony-section h2 {
    font-size: 35px;
    margin-bottom: 40px;
}
.testimony-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
}
.testimony-section .group .person-detail {
    text-align: center;
    flex: 2;
}
.testimony-section .group .person-detail img {
    width: 200px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}
.testimony-section .group .text {
    flex: 8;
}
.testimony-section .group .person-detail p{
    font-weight: 600;
    font-size: 19px;
}
.testimony-section .group .person-detail p:last-child{
    font-weight: normal;
}

/* SECTION 4: CONTACT */
.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
}
.contact-section h2 {
    font-size: 35px;
}
.contact-section .group {
    display: flex;
    gap: 50px;
}
.contact-section .group .text {
    flex: 3;
    margin-top: 20px;
}
.contact-section .group .text a{
    color: var(--text-color);
    display: inline-block;
}
.contact-section .group .text a span{
    margin-left: 4px;
}
.contact-section .group .text a:hover{
    color: var(--link-color);
}
.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
}
.contact-section .group form input,
.contact-section .group form textarea {
    font-family: 'Poppins',sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline:none;
    resize: none;
}
.contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins',sans-serif;
    color: var(--background-color);
    background-color: var(--link-color);
    height: 40px;
    border: none;
    cursor: pointer;
    transition: .1s;
}
.contact-section .group form button{
    text-align: center;
}
.contact-section .group form button:hover{
    filter: brightness(.9);
} 
.scroll-top {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    margin-bottom: 10px;
}
.scroll-top img{
    width: 50px;
    height: 50px;
}
.scroll-top span{
    padding-left: 10px;
}

/* FOOTER */
footer {
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1c20;
    height: 200px;
    gap: 50px;
}
footer .text {
    font-size: 16px;
    color: var(--background-color);
    margin-top: -70px;
}
footer .links{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    
}
footer .links a:first-child{
    display: flex;
}
footer .links a i:first-child{
    padding-top: 5px;
}
footer .links a{
    color: var(--background-color);
    padding: 4px 15px;
    gap: 3px;
    transition: .2s;
}
footer .links a:hover {
    background-color: var(--link-color);
    border-radius: 5px;
    color: var(--background-color);
}
footer .links span{
    margin-left: 5px;
}

/* responsive media queiry */

@media (max-width:600px) {
    /* NAV BAR*/
    /* nav{
        /*changin padding on the side
        padding: 0px 20px;
    }
    nav .right a{
        font-size: 22px;
        padding: 3px 9px;
        color: var(--text-color);
        background-color: var(--background-color);
    }
    nav .right a span {
        display: none;
    } */
    nav {
        display: none;
    }
    .hamburger-nav{
        display: flex;
    }

    /* SECTION 1: PROFILE */
    .profile-section {
        padding: 0 20px;
    }
    .profile-section .text h2 {
        font-size: 30px;
    }
    .profile-section .text p {
        font-size: 14px;
    }
    .profile-section {
        flex-direction: column-reverse;
    }
    .profile-section .headshot img{
        width: 250px;
    }

    /* SECTION 2: SKILLS */
    .skills-section {
        padding: 0 20px;
    }
    .skills-section h2 {
        font-size: 30px;
    }
    .skills-section .text {
        font-size: 14px;
    }
    .skills-section .cells .cell span {
        font-size: 16px;
    }

    /* SECTION 3: TESTIMONY */
    .testimony-section h2 {
        text-align: center;
        font-size: 30px;
    }
    .testimony-section .group .text {
        font-size: 14px;
    }
    .testimony-section {
        text-align: center;
    }
    .testimony-section .group .person-detail p{
        text-align: center;
    }
    .testimony-section .group {
        flex-direction: column;
    }
    

    /* SECTION 4: contact*/
    .contact-section {
        padding: 0 20px;        
    }
    .contact-section h2 {
        text-align: center;
        font-size: 30px;
    }
    .contact-section .group .text {
        text-align:left;
        font-size: 14px;
    }
    
    .contact-section .group {
        flex-direction: column;
    }
    
    /* FOOTER */
    footer{
        height: 350px;
        padding: 0 20px;
        flex-direction: column;
    }
    footer .text{
        margin-top: 20px;
        font-size: 14px;
    }
}
